532766369826095104	viewing space/galaxy differently now because of interstellar.
532766384732655617	Is Interstellar a good movie? Should I go watch it tom?
532766386872147968	Wow, Interstellar. Unbelievably blew my mind, I need to go home and contemplate the meaning of life. #whatsthepointofeverything #mindblown
532766394115293184	#BBC reports that there has been a two-fold increase in brain surgery patients after the premiere of #Interstellar http://t.co/OI0KtC3Ean
532766404496216066	Interstellar ke or John Wick yg best utk ditonton?
532766407432634368	RT @neiltyson: In #Interstellar: And in the real universe, strong gravitational fields measurably slow passage of time relative to others.
532766410821230592	RT @Shyntefen: Nak tengok Interstellar
532766414017273856	@Talla_87 it's crazy hey! Go see the movie interstellar, it'll blow your MIND
532766439543820289	ever since i watched interstellar, i've been doing nothing but googling/wiki'ing space topics
532766444929302528	RT @devakatta: an interesting article on "interstellar" theatre response: http://t.co/R58eUB7XJJ
532766457260957697	Just finished Interstellar. My mind is in pieces right now. What the crap did I just watch??
532766462549565440	This is a really great article on Interstellar's music. http://t.co/jfzrfpgCrM
532766475644198912	INTERSTELLAR
532766476923437056	Just finished Interstellar. I'm fortunate to have tomorrow off seeing as how I have to get my mind back together.
532766477867184128	'Interstellar Metamorphosis' by Barbie Corbett-Newmin - http://t.co/ApbdQhc5fX via @fineartamerica
532766482795876352	Mind blown #Interstellar #thatisall
532766489859088385	Solo me queda decir... Interstellar es la mamada!
532766500084805632	Episode 1 in the bag. Can't wait to share it with everybody! We talked about #Interstellar #HeavyWeights #BreakingBad and so much more!
532766506443358208	one of the best parts of interstellar is the hours you spend after it thinking about time relativity
532766527540723712	RT @aforafaiasix: Me voy a masturbar pensando en Interstellar. Buenas noches.
532766540160987137	RT @IluRaunak: Do not go gentle into that good night.. #Interstellar
532766549942468608	I gotta see interstellar
532766554937901056	[Spoiler] Neil deGrasse Tyson explains the end of "Interstellar" (Video) http://t.co/eBpzeqhQAY
532766555881619456	I posted 30 photos on Facebook in the album "Interstellar (2D) Premiere on 12/11/2014 at Legend Meanchey" http://t.co/dwJz8DyuQo
532766556820746240	Interstellar is pretty fucking sad :(
532766557127323648	http://t.co/KaQANxV7SO Interstellar
532766560847659008	Interstellar! (at @PalaceNova Eastend Cinemas in Adelaide, SA) https://t.co/sJvALbylqW
532766565599412224	Win a Interstellar Prize Pack http://t.co/UqrUnVvx24
532766568930082816	RT @2freewilly1: Interstellar.... Holy crap that was insane! I don't even know what to say right now
532766576735305730	Watch**///Interstellar (2014) Full Movie Online free ... http://t.co/RgRjMVAcSX
532766579507736576	Home from seeing Interstellar with friends. Pretty good movie!! Now to crash (maybe)
532766593731031040	Interstellar sucked
532766621790920704	@kariLOU88 But yeah, I can't wait to buy Interstellar. I definitely wanna watch it over again and again to fully understand it.
532766625075048448	Interstellar tonight with @K_LeMichelle #rednails #purplenails #dependsonlight #MindBlown
532766659577413632	So cool RT @PopMech: This is why @Interstellar had to be shot in IMAX: http://t.co/MyX2m3eAMH http://t.co/i2mHx0wx1m
532766662747901952	Going to join in all the hype because it totally deserves it...#Interstellar was mind blowing! cc @JKVEE @ellenkimchee @TerenceDickson
532766692838227968	Interstellar really messed with my noggin
532766704485793792	RT @MacMiller: *positive tweet about interstellar*
532766707807715328	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532766709720289280	"Because science may not work like that, but movies do." This is all that has to be said about #Interstellar. @bybowes said it all.
532766735615930369	RT @Ick_Nivie: Interstellar has blown my mind to a level that I never could have even imagined. 10/10
532766746071945217	That was seriously one of the most mind blowing movies I've ever seen. #Interstellar
532766750879019008	@kathradical of course haven't you seen Interstellar
532766751453614081	@Roxyfighter I opted for "Interstellar" instead...twice...
532766767689392128	@stella_scw udah nonton Interstellar ? kalau udah jangan lupa coba Big Hero 6 ^ ^
532766774047940608	Quiet embarrassing if you didn't understand "Interstellar," an overrated movie.
532766777663848450	Interstellar & Gravity > all other cinematic events
532766779760984064	RT @DrasticEGO: Interstellar was fucking amazing btw
532766788887789568	Interstellar was fucking nuts
532766793732202497	@KevinMcCarthyTV I loved Interstellar, saw on IMAX and it was amazing
532766793731809282	RT @illGatesMusic: Watched #Interstellar last night and was like 'bro, do you even science?'
532766805509419008	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532766816880193537	Watch Interstellar (2014) Online HD Movie, Click => http://t.co/2r2TOvAkLh #Movie tv567 ch326
532766818092335104	@ichenOh_ @chun_iee eh? Ini knpa neh? Efek interstellar? :o
532766824379977728	Interstellar was unreal
532766844181286912	@joeldcatalan Saw #Interstellar & generally had no prob hearing dialogue. Maybe 2-3 phrases got lost, but that's not bad for a long flick.
532766848995962881	Watching Interstellar with them classmates. I might be a little late haha
532766854419595264	RT @DrakeHofer: Interstellar is by far the most mind-blowing movie I have ever seen.
532766859326521344	'Big Hero 6,' 'Interstellar' soar at box office   http://t.co/YefLQbV0n1
  #annehathaway #interstellar
532766865244688384	Interstellar ni ade 2 jenis org yg nak tengok. 1 orang yg suka action. 2 orang yg nak ilmu dari movie tu
532766872429940737	I advise everyone to see interstellar. Pretty sure it's the best movie I've ever seen :)
532766873881153537	To enjoy a film like Interstellar allow yourself to really go-there with the movie. I abandoned my inhibitions and the rewards were numerous
532766916797292544	RT @eye: Interstellar = Best movie I've ever seen in my life = made me question everything and made me hate my life
532766927870246912	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532766928129892352	RT @neiltyson: Mysteries of #Interstellar: In this unreal future, they teach unscientific things in science class. Oh, wait. That is real.
532766931636731904	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532766943036469248	.@HansZimmerMusic, fantastic job on the @Interstellar soundtrack. The organ was the perfect choice. Magnificent work. #Interstellar
532766977584922624	Cant wait for interstellar with bae
532766991107366912	Neil deGrasse Tyson seemed to enjoy 'Interstellar,' according to his Twitter analysis http://t.co/gUNpT8Q7eE
532766994656165888	Interstellar was an awesome movie. Go check it out. Btw it's 169 minutes. So pee before the movie starts or you'll be lost in space. Lol
532767004315226112	Interstellar in the SCI IMAX Theater >>>
532767006895124481	Neil deGrasse Tyson's one of my heroes. Most of his tweets make me chuckle & his quips about Interstellar are great. http://t.co/knGJD0mlN5
532767014733881344	Review Film Interstellar: Misi Luar Angkasa yang Menggugah Hati: 

Untuk sebagian penikmat film, pastinya tida... http://t.co/12LWRebVQu
532767016180924417	#JessicaChastian backstage at #CONAN. #Interstellar @chastainiac...: #JessicaChastian backstage at #CONAN. #In... http://t.co/saY65d68wa
532767045155184640	Review Film Interstellar: Misi Luar Angkasa yang Menggugah Hati http://t.co/pJSThGZXpX #TeknoDigie
532767049450139648	Review Film Interstellar: Misi Luar Angkasa yang Menggugah Hati: 

Untuk sebagian penikmat film, pastinya tida... http://t.co/pfsJDkGxQJ
532767053925449729	JagatReview: Review Film Interstellar: Misi Luar Angkasa yang Menggugah Hati http://t.co/6ZTXtnDPdO
532767059818450944	Review Film Interstellar: Misi Luar Angkasa yang Menggugah Hati http://t.co/gExqJu5zyk
532767060397666305	RT @wwwbigbaldhead: Interstellar hands off one of the best movies I've ever seen!
532767063148732416	RT @neiltyson: Mysteries of #Interstellar: If you can poke through a tesseract and touch books, why not just write a note & pass it through.
532767064147369984	RT @Meester_Magoo: Interstellar has me wondering if eyes are even real.
532767081692143616	@ehergenreter I was telling people to go see Interstellar before it was cool http://t.co/EtXTKdPMRO
532767087995801602	Great acting, great storyline, great graphics... Interstellar better win multiple oscars!
532767093704622081	@kariLOU88 Much like Nolan's other film Inception. Although Interstellar's ending is more clear.
532767105721311232	De Interstellar esperaba un 9 me dieron un 8 pero muy solido y merecido , Bien .
532767111559385088	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532767113132642304	1. #BigHero6: $10.5 million
Domestic Total: $71.8 million
2.# Interstellar: $6.9 million
Domestic Total: $61.8 million
532767122951520256	Interstellar was one of the greatest movies ever made. Wow.
532767124574314496	RT @nickgustine: Interstellar was hands down & by far the BEST movie I have ever watched.
532767124880490496	Getting rid off interstellar its time to exodus..
532767129431322624	Interstellar with mum ><'
532767139610890240	RT @Lysaaah: Love, Rosie or Interstellar?
532767142504976385	RT @twt_rubah: Rather than being too critical on the scientific accuracy, watch #Interstellar for the humanity themes
532767142723072000	Interstellar is deep. Wondering if Nolan been this deep cos even my dreams don't have a good ending.
532767153867354112	@BrittDELAghetto Nah i saw interstellar, it was amazing lmaoo
532767159416406016	Interstellar makes me question Humanity, Evil, & OuterSpace the same way Out of the Silent Planet once did. #CSLewis #ThingsThatMakeYouGoHmm
532767161086115840	I put on the Interstellar soundtrack to make it seem like I am doing important things
532767175439040512	*stands up in the middle of Interstellar* WOW SPACE IS FUCKED
532767214056013824	Want to see interstellar sooo bad
532767217549869056	RT @annetdonahue: *stands up in the middle of Interstellar* WOW SPACE IS FUCKED
532767218980102144	RT @protrill: interstellar looks like a good movie
532767219306856448	Apparently I REALLY need to see Interstellar?
532767221819244546	Ooohhh how Interstellar: http://t.co/x8Bg9UgTPi. I'm utterly besotted by that film by the way.  Christopher Nolan strikes again!
532767225670008832	Interstellar was so damn good.
532767234477666305	RT @tuczine: ulasan menarik Interstellar di @birokreasi http://t.co/gOcfsbgMmC
532767251888234496	@jsnell "I only saw it on regular 2D, instead of IMAX (their ticket prices were interstellar)" http://t.co/a3kxp7sKYW LOL Mr.Obvious
532767261392900097	Interstellar looks like a real cool movie
532767276072595457	Mixed reviews on #Interstellar
532767281856512000	RT @ahmd_kamil: Interstellar ni ade 2 jenis org yg nak tengok. 1 orang yg suka action. 2 orang yg nak ilmu dari movie tu
532767313607409664	RT @staciantu: Interstellar... Blew my freaking mind and I cried I NEVER CRY what is life right now
532767323606634496	Watch Interstellar Online Movie, Here: http://t.co/8vww95lCzx #Movie tv720 ch852
532767334268956672	interstellar: phenomenal
532767334277320704	Saw Interstellar tonight... Crazy movie...
532767342414270464	Interstellar made me feel very small and very dumb.
532767344024506368	Bruh it took everything I had not to cry at the end of interstellar
532767379521286144	Could TARS From 'Interstellar' Actually Exist? We Asked Science - http://t.co/FfVbXp9Gb8 #robotics http://t.co/iGCV78wQfE
532767382897700864	RT @neiltyson: Mysteries of #Interstellar: Who in the universe would ever know the titles of all their books, from behind, on an bookshelf.
532767393643122688	RT @FamousBirthdays: Wishing Anne Hathaway a Happy 32nd Birthday! #Interstellar http://t.co/6z1Qszx0BV
532767394255876096	SO many themes in the movie. Sacrifice, love, hope... A must see for sure! #Interstellar
532767398391468032	RT @TheTightBouncer: Interstellar could be the best movie I've ever seen in my life.
532767402107236353	RT @SivaKaneswaran: Just watched #Interstellar ! As you can imagine I enjoyed it a lot! Brilliant movie http://t.co/F4jtEWAslh
532767423938985985	RT @KarlGreen_: Me leaving the cinema tonight #Interstellar http://t.co/qwk2d8ppVf
532767425607901184	RT @MikeDrucker: Review of #Interstellar (2014): http://t.co/Jy8EMqZnP9
532767435078651904	RT @alithelady: #Interstellar timeline. http://t.co/JElhPNeieA
532767442716463104	Nolan Responds to Interstellar Science Gripes http://t.co/2WSGOAmhBN
532767445954473984	Interstellar mind blown. #ineedamoment
532767458999144448	@SethMacFarlane have you seen Interstellar, it's the new Topher Grace movie
532767464526839808	RT @Interstellar: Every step into the unknown is a risk. #Interstellar http://t.co/M9B4f7BlzF
532767469396451328	RT @IluRaunak: Do not go gentle into that good night.. #Interstellar
532767471099723776	RT @NobbyNolano: #Interstellar. Gravity meets The Girl In The Fireplace from Doctor Who. Tenuous, heartbreaking but still bloody brilliant.
532767483141562369	entertained and not entertained at the same time by #Interstellar ... I'm not leaving the theatre with the best feeling ever :(
532767494541692928	Interstellar: Best movie I've ever seen
532767500337831937	http://t.co/rB4NEIQbkF
532767502699229184	Interstellar is amazing. Go see it
532767509162631168	RT @vulture: Why TARS might be the best character in #Interstellar: http://t.co/nluvmHWYNM http://t.co/24RAfggxik
532767524203409408	What You Should Read After Watching 'Interstellar' http://t.co/NTDtEL92cc
532767525520801792	http://t.co/6um2oPqMvh Interstellar
532767543145299968	RT @neiltyson: Mysteries of #Interstellar: In this unreal future, they teach unscientific things in science class. Oh, wait. That is real.
532767566708879360	If you want your mind to be blown than you have to watch Interstellar!!
532767569753964545	@randolph_v I'm gonna be talking like Mcconaughey for a while....#Interstellar
532767576812580866	hhh.. RT @asepsuaji: Nonton Interstellar sempat kepikiran jangan2 masuk black hole nongolnya di Beka...ah sudahlah.
532767581070184448	@MNightShyamalan I felt like Interstellar had a little bit of an homage to some of your work
532767586791219200	#Interstellar, poveste printre stele.... http://t.co/7MtJUU4Enr #ChristopherNolan #cronica #MackenzieFoy #matthewmcconaughey #recenzie
532767586673766401	RT @ChrisHewitt: EXCLUSIVE: first image of Hans Zimmer composing the #Interstellar soundtrack. http://t.co/ggAh2eRzk7
532767587445518336	Interstellar was crazzy!
532767592314712065	You may not get to see it, but trust me it leaves Interstellar's paltry CG for dead.
532767600145489921	Interstellar, Nolan nailed it again
532767608555073536	@FebryMeuthia @umenumen giliran semalam ada pendaratan beneran di komet malah ga sebanyak peminat film Interstellar Tan :D
532767611189075968	Which weed was Christopher Nolan smoking while making Interstellar ? I will use the same for my exams. #Interstellar
532767614158635009	About to see Interstellar! So I should be getting out of the theatre at around noon tomorrow. #3hours
532767616826613760	pretty dumb day apart from that i look literally perfect despite sobbing through the entirety of interstellar
532767627031359488	Interstellar: The story of Matthew McConaughey traveling through time and space to talk to his to his daughter through a bookshelf.
532767628423462912	I wanna go watch Interstellar with somebody.
532767630562967552	Recreating the Incredibly Accurate CGI Black Hole in Interstellar with In-Camera Elements http://t.co/Z1IkZTJqft #photography #arts
532767638444081152	Interstellar was beyond epic. Up there with Kubrick's 2001 space odyssey.... So deep & the visuals were outstanding. Chris Nolan is a gem
532767661307215872	RT @neiltyson: Mysteries of #Interstellar: In this unreal future, they teach unscientific things in science class. Oh, wait. That is real.
532767677644034048	RT @Brodiesmith21: Interstellar has me like http://t.co/fZzNzhBhpR
532767687290937344	Watch Interstellar (2014) Online Free - Watch Free Movies Online | @scoopit http://t.co/FGiUu90S1U
532767687563157504	RT @leighformayor: You may not get to see it, but trust me it leaves Interstellar's paltry CG for dead.
532767690142666753	waiting 4 this weekend to hurry up just to see interstellar fuck bruh
532767693867614209	Interstellar is trippy as hell!!!!!
532767713089708032	RT @FallonTonight: .@Interstellar's @mackenziefoy takes down Jimmy with her taekwondo skills! https://t.co/nlQDm1m3G9 http://t.co/vwyQ8QcdSU
532767715526991872	RT @series_ly: Christopher Nolan lo ha vuelto a hacer. #Interstellar http://t.co/6FUtkGULfL
532767715719933952	Interstellar. Good, but the "mind-blowing" parts, well, that's sort of how physics works.
532767724855132160	RT @neiltyson: In #Interstellar: Experience Einstein's Curvature of Space as no other feature film has shown.
532767738763038721	RT @JKT0RRES: Interstellar is amazing. Go see it
532767740465922048	Interstellar nw!
532767762427691009	RT @FollowTONews: Absolutely, "Interstellar" Is a (r)eligious Movie http://t.co/EHLwQzF8Cq #Toronto #GTA #News
532767765812482048	RT @EthanStinson: Respect total. #Interstellar #NolanisGod
532767816760688640	Omg
Interstellar you guys

Wow
532767836415209473	RT @Awais_a91: #Interstellar #crazymovie #goWATCHit
532767840395624448	Just watched Interstellar... Mind blown.  Immediately though of the hours @StilinIt spent explaining all of that to me at the dining hall.
532767844895707136	Learning about the IMAX Theater before the movie was even cool! #Interstellar #ScienceCenterOfIowa
532767856237498368	This is how I feel about @Interstellar and #ChristopherNolan http://t.co/QeJ3YVHJQE
532767861790363648	It has to be said... Interstellar makes the all time greats list! #CTI
532767884691652609	Ayeee 
#interstellar #nolannn #movienight http://t.co/xXWSUJQhop
532767890227748864	Someone go see Interstellar with me
532767908233875457	@MRWILLW wants us to #win Run-of-Engagement Passes to see #INTERSTELLAR, now in theatres! Paramount Pictures release INTERSTELLAR
532767913930158080	I almost got in a #fistfight today cuz this bish said she laughed @ Interstellar. #RageMode #Shes5'10 ... I'm 5'10" in my #DREAMS.. #Passion
532767933366153216	Sacramento's own Jessica Chastain was great in INTERSTELLAR. Nowhere to go but up, really, after the abysmal DISAPPEARANCE OF ELEANOR RIGBY.
532767938873270272	RT @neiltyson: Mysteries of #Interstellar: Who in the universe would ever know the titles of all their books, from behind, on an bookshelf.
532767952110886912	wajah penemu planet edmund yg mana (aktor siapa) ya? terus cooper bisa nemuin brand? *cerita ngambang interstellar*
532767963795828736	RT @Interstellar: The end of earth will not be the end of us. Experience #Interstellar in theaters everywhere now.
https://t.co/JSjW4oVljk
532767971689897984	Interstellar was AMAZING
532767974503874560	I want to point out that the line "Say it, don't spray it" is featured in both Interstellar and Dumb And Dumber To.
532767985996296192	I just got back from Interstellar and I have absolutely no idea if I liked it or not.
532767987715952641	Greatest movie of the century? I agree 100%. #Interstellar
532767988772904960	Reach For The Stars - Interstellar Space Exploration Movie Mashup (2014) HD: http://t.co/VgHgDQnIM8
532768006276153344	Interstellar es 2 palabras: Master Piece.
532768006347436032	#Interstellar is a movie beyond description. Bad parts, amazing parts. Not just plot twists, but stylistic twists. Fascinating all around.
532768006418759680	Scientist/pilot teams up with 4 other scientists & a robot to save the world & reconnect with a lost loved one. #BigHero6 & #Interstellar
532768029394735104	Si pones el The Endless River tres veces seguidas encaja con Interstellar.
532768029537337344	Watching #Interstellar you travel on a different dimension of thinking. A must watch!
532768038459047936	:) #interstellar http://t.co/MIYNvzQj3H
532768077121724416	Watch Interstellar (2014) Online Movie Stream => http://t.co/dLmbHdSCLi #Movie tv841 ch621
532768083254185984	[Spoiler] Neil deGrasse Tyson explains the end of "Interstellar" (Video) via /r/movies http://t.co/ZwkgjCV4LK #Movies
532768097862549504	Post Interstellar, things I google include: http://t.co/rZePf9rvaf
532768101134503937	@TimCowlishaw wrong, I don't plan to start watching interstellar
532768100941168640	My mind can't handle movies like Interstellar
532768141273604096	: The Science of Interstellar http://t.co/ZW6plGWWD9
532768141449764864	RT @pawpawbro: Interstellar was so damn good.
532768149322858496	"Trending UK:05:32 AM GMT"
6. #WarlordsofDraenor
7. #ChristmasIsForSharing
8. Friday Night Lights
9. ADTR
10. Interstellar
532768152405680129	Interstellar is a must watch!
532768152456024064	@Dianiz_gt yo ya fui al Oyo negro.  Regrese mas vergon. #Relativity  #Interstellar #InterstellarPlotHoles
532768163692171264	RT @acousticjason: About to see Interstellar! So I should be getting out of the theatre at around noon tomorrow. #3hours
532768173137723392	in loop Interstellar - OST -  Place Among The Stars - Hans Zimmer (Original Moti...: http://t.co/fxH5kphheN via @YouTube
532768178145751040	@vgr Why? Interstellar is awesome. Watch it. Some parts were so KSP it hurt! (That's a GOOD thing)
532768185024806912	RT @wayansjr: Sat down to watch 'Interstellar' on Monday. Will let you know how it is when I get out tomorrow.
532768191643389952	RT @bboyle7: Interstellar was fucking incredible
532768199150813184	Interstellar. Greatest movie of all time!
532768200824348672	Interstellar may or may not be a gr8 movie.
Depends on how good it looks and how gr8 the actors act.
532768201630052352	RT @ei_van: Interstellar mind blown. #ineedamoment
532768213969272834	#Interstellar hangover Listening to Day One Dark by Hans Zimmer #nowplaying  http://t.co/d550NZ9Rdg via @grooveshark
532768216121356288	Christopher Nolan es un puto genio #findelcomunicado #Interstellar
532768223838896128	The nerd in me finds this fascinating and #Interstellar was phenomenal: http://t.co/yDWm4emJM7
532768226594533378	Full of epic spectacle, wonder, akin to 2001. #Interstellar just goes above and beyond the stars. It is wonderful. See it on a large screen.
532768238103691264	interstellar has ruined my life. I will never be the same William John Stenberg ever again.
532768239244169216	RT @dcgundogdu: I've explained #Interstellar In One Handy Chart @LyndaObst http://t.co/e87wBscRP5
532768240800636928	Went to see Interstellar: 1. Coop (not me) is a bad ass! 2. What a thought provoking mind fuck of a movie! 3. Go see it!! #Interstellar
532768242150830080	Interstellar with my boy @patrickdampare #boss
532768274417983488	Interstellar was grade A+++++
532768282496237568	The last 45 minutes of Interstellar is mind blowing stuff. Another classic by Christopher Nolan.
532768291287085056	RT @JKT0RRES: Interstellar is amazing. Go see it
532768295049785344	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532768301106339840	Wow. That was like 3 hours long. But it was amazing! #Interstellar
532768304755384320	I want to see interstellar
532768310652174336	RT @vulture: Why TARS might be the best character in #Interstellar: http://t.co/nluvmHWYNM http://t.co/24RAfggxik
532768320773029888	after watching interstellar i want to volunteer to enter a black hole
532768327413026816	#Interstellar: A #ChristopherNolan mashup of 2001, The Abyss, and Contact. 

Interesting, indeed.
532768338976337920	The Science of Interstellar http://t.co/JvXblppZ1p
532768371352543232	RT @pritamJAYKAR: Quiet embarrassing if you didn't understand "Interstellar," an overrated movie.
532768374863183873	RT @masondepeal: 'Interstellar' with @NoahStratton @derek_gibson619 our other twitterless dudes
532768378046668800	Interstellar has me feeling some type of way
532768382458667010	We saw #Interstellar again and still didn't like it http://t.co/Mr7JfA80kk
532768397574942720	RT @hayleycella: Interstellar was THE best movie I've ever seen if u disagree you're a moron
532768413022945280	RT @Sevadus: Apparently I REALLY need to see Interstellar?
532768417988616192	The comet landing coincided very well with the release of Interstellar, creators have got to be pumped
532768423609393153	RT @MacMiller: *positive tweet about interstellar*
532768426004332544	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532768429414309888	Interstellar: Interstellar Pig:  http://t.co/a75S1FP1CL
532768430047256577	RT @KarlGreen_: Me leaving the cinema tonight #Interstellar http://t.co/qwk2d8ppVf
532768431758934017	Everything I've done in my life has been influenced by me in the 5th dimensional future... INTERSTELLAR
532768435701563392	Morgen oder am Samstag in den Film Interstellar gehen. :)
532768479800483840	Interstellar or Inception?
532768496183021568	Everyone says Interstellar is amazing. I need to go see it
532768497408155649	RT @neiltyson: Mysteries of #Interstellar: In this unreal future, they teach unscientific things in science class. Oh, wait. That is real.
532768498468917248	I want to watch interstellar again
532768509353529344	Interstellar is sooooooooooooo long
532768518513516545	big hero 6 or interstellar
532768529246732290	interstellar was pretty stellar #whateven
532768541468921856	Interstellar was lit.
532768543670951937	RT @vulture: How 'Contact' was the spiritual predecessor to 'Interstellar' http://t.co/MH0x8CkAyX http://t.co/IzDG837ayo
532768547714629632	I need to go see Interstellar this weekend. I've been hyped for over a year and I still haven't seen it.
532768551934107648	What. The. Fuck. #Interstellar
532768565662081024	ACABO DE VER LA MEJOR PELICULA DE LA HISTORIA. ERES UN MAESTRO NOLAN, QUE BRUTAL INTERSTELLAR!!
532768570699415553	I still believe his best work is Dark Knight, Inception and Memento but Interstellar could climb the list with multiple viewings.
532768576907005954	Interstellar was great!
532768578517217280	Watch Interstellar (2014) Online HD Movie, Click => http://t.co/bOqIJFYwSc #Movie tv441 ch162
532768597027086336	RT @TheStenMAN: interstellar has ruined my life. I will never be the same William John Stenberg ever again.
532768600785186818	RT @NeeleyJustin: My mind can't handle movies like Interstellar
532768608381050880	RT @EricM__02: I wanna go watch Interstellar with somebody.
532768617667264513	Won't lie teared up at interstellar #emotionalrollercoaster
532768653478211584	@ImAMessican cesar wants to watch interstellar but I'm trying to watch dumb and Dumber 2 tomorrow
532768656875614208	#NolanHazmeUnHijo QUE BESTIA INTERSTELLAR!
532768670322552832	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532768675720626178	Just saw #Interstellar ...still a little bit mind blown!
532768683748507648	Ripley's still badass! Takes her 1 min to mourn her daughter's death after being in hypersleep. http://t.co/8xkDQFVj4A #Interstellar #Aliens
532768684444753920	@jes_chastain you were PHENOMENAL in #Interstellar...best part.
532768685904367616	RT @wayansjr: Sat down to watch 'Interstellar' on Monday. Will let you know how it is when I get out tomorrow.
532768693898715136	Interstellar , buena pero larga... 3 horas completicas!!!
532768694062284800	Interstellar has got to be the best movie iv seen this year
532768697010487297	As we land on a comet, ponder this by Dov Greenbaum @Meitar_IDC: Can #Interstellar teach #science to the public?  http://t.co/QPBAGP9Hes
532768703658868736	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532768713712627713	I just can't get over how good a movie Interstellar was, and all I wanna do is see it again
532768718062096385	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532768732536246272	RT @TheMattEspinosa: My brain hurt after watching interstellar
532768746117808129	My 2ct* on Interstellar are out.

* ~2,700 words
532768749011894272	watching Interstellar Movie
532768762458812416	High school girls keep getting older while I stay the same age....  #mcconnehay #Interstellar
532768763499008000	black guy in interstellar easy prediction, he dies
532768766472753153	#Interstellar #teamfollowback Interstellar: magnificent film, insane fantasy - The Guardian  http://t.co/MNAPMakRZs
532768781748023298	WHO GIVES A FUCK is my default response to every person & article pointing out what interstellar got wrong.
532768786038796289	INTERSTELLAR HUHUHU BAKIT BA KASI BIG HERO 6 GUSTO NIYO
532768790078308352	RT @neiltyson: In #Interstellar: Experience Einstein's Curvature of Space as no other feature film has shown.
532768814048366594	@TA XXI INTERSTELLAR :D*beer*
532768825914044416	After watching #Interstellar don't discuss with friends. Everyone has own different version of understanding & It wud end up in a fight :)
532768833509933056	"Film macam Interstellar di Indonesia? Lima tahun lagi bisa kali! :P"
532768834646966273	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532768845954822144	@yangbandita u seen interstellar? that score is hot fiyah!
532768847783555072	interstellar is a crazy good movie
532768856281214977	#Interstellar #teamfollowback Five Films to Help You Better Appreciate Interstellar - The Atlantic  http://t.co/EYvA81V3FN
532768860932702208	@MaggieKoerner re: Interstellar - Yikes!  Why so scary?  I'm going on Friday ... How to prepare?  I don't like scary movies....
532768873398149120	Casey affleck is amazing in Interstellar.
532768890049134594	RT @DillonJ18: Interstellar was AMAZING. One of my all time favorite movies
532768911662776321	Interstellar: A group of, well known and some not so known, Hollywood actors work with underground NASA to save the world by going to space.
532768931480879104	@quesoextreme nahh Let's watch interstellar tomorrow!!
532768952741789696	If i had one word to describe interstellar itd be wild.
532768960660639744	RT @Brodiesmith21: Interstellar has me like http://t.co/fZzNzhBhpR
532768972568297472	I always say I'm gonna go watch movies but Never do. 
Everyone's been saying interstellar is really good though so that's a must.
532768977093947392	RT @SivaKaneswaran: Just watched #Interstellar ! As you can imagine I enjoyed it a lot! Brilliant movie http://t.co/F4jtEWAslh
532768992264720384	Interstellar... My mind is blown and chills all over. But, holy shit, that just happened.
532769010304036864	Interstellar was just... Holy crap. Idek. I just want to cry at how good it was. Go watch it.
532769015526359041	#Interstellar #teamfollowback What's Wrong With the Science of "Interstellar"? - Mother Jones  http://t.co/E5yjidR3bM
532769018881388544	@JhaSanjay  Sir,Time, Space & Politics are relative,but melodrama in metaphysics is a Cong discovery I suppose
#Interstellar
532769030562914304	Interstellar was fucking mind blowing.
532769042885771264	Interstellar...WOW! Christopher Nolan has officially cemented himself as my favorite director. #Interstellar #mustsee #leftinawe
532769043498156032	http://t.co/la2DTmGBQa Interstellar
532769046689640448	#nw Interstellar
532769061206523905	Ufff!! #Interstellar excelente pelicula :''')) que genial (lastima el final)
532769080021770240	RT @Nashgrier: Interstellar is the greatest movie I have ever seen.
532769084262600704	#Interstellar #teamfollowback What's Wrong With the Science of "Interstellar"? - Mother Jones  http://t.co/18CC9OMNOI
532769085583810560	Although I've never taken LSD I assume that Interstellar has to be a comparable experience
532769089228664832	RT @sciam: What the movie #Interstellar
gets wrong about interstellar travel. http://t.co/luStO7nMdW #science http://t.co/P3z4RGZsRv
532769101627015168	I really wanna see interstellar...
532769108224638976	RT @ei_van: Interstellar mind blown. #ineedamoment
532769108471734272	@AthiraUzir kau tgk John Wick ke? Rugi baik g tgk Interstellar xtau nk ckp tahap best dia mcm mana
532769108832845824	Nues por arruinarles el final de "Interstellar" pero al final siempre me quedo pendejo.
532769110766411776	Like, Interstellar's a pretty good movie. But it is a *masterpiece* when you consider it's directed by a guy whose head may have been burned
532769114318987265	Played a really good match today, then watched Interstellar, what an evening :D
532769130437304320	RT @Jakesanity: I wanna go watch interstellar...
532769134921404416	#murphyslaw justo el momento que decido darte, me acuerdo de que deje los condones espaciales. #Interstellar
532769135319859200	He valorado Interstellar (2014) 9/10  #IMDb http://t.co/P3XrGyVOEV
532769138679107584	Interstellar = filmcina!!
532769153073967105	@JesseSowaGT Did you watch Interstellar?
532769154907254784	interstellar was excellent
532769154819170304	It's an emergency. Drop everything you're doing and go see Interstellar.
532769156081266688	New favorite #Interstellar better get an award! Best movie EVER @McConaughey
532769168291295232	Interstellar was 3 hrs too long w/bad previews- I give it a WHAAAT? an OH, BROTHER! & 10 NOT THIS TIME, MCCONAUGHEY! http://t.co/l27WRtScoU
532769177069969408	Gente,vean interstellar.
532769187224383488	RT dcstpaul: As we land on a comet, ponder this by Dov Greenbaum Meitar_IDC: Can #Interstellar teach #science to... http://t.co/F2BUvubUXY
